services:
  - type: web
    name: mari-art
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: Mari-Art
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        fromService:
          type: web
          name: mari-art
          property: host
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: mari-art-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: mari-art-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: mari-art-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: mari-art-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: mari-art-db
          property: password

databases:
  - name: mari-art-db
    plan: free 